<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>develop</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AppFile/PS-1.0.0-DEV.apk'</initValue>
      <name>apkPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>npsn for school 1</description>
      <initValue>'18181819'</initValue>
      <name>activationCode1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>npsn for school 2</description>
      <initValue>'18181818'</initValue>
      <name>activationCode2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
